{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Host=localhost;Username=zeus;Password=zeus;Port=35432;Database=triggo;Pooling=true;"
  }
}
