{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Warning",
      "System": "Warning"
    }
  },
  "IntegrationsSettings": {
    "Discord": {
      "ApiEndpoint": "https://discord.com/api/v10",
      "WebsocketEndpoint": "wss://gateway.discord.gg/",
      "ClientId": "clientId",
      "BotToken": ""
    }
  },
  "GRpcApiSettings": {
    "method": "http",
    "Host": "localhost",
    "Port": 5069
  }
}
