{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "secret",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryMinutes": 43200,
    "Issuer": "Triggo Api",
    "Audience": "Triggo Client"
  }
}
